<!doctype html>
<title></> nordinr.github.io </title>
<style>
  body { text-align: center; padding: 120px; background-color:#181818;}
  h1 { font-size: 100px; font-weight:900;line-height:80px; }
  body { font: 20px Helvetica, sans-serif; color: #afafaf; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: red; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1> That which doesn't kill us makes us stronger. </h1>
    <div>
        
        <p>&mdash; Friedrich Nietzsche</p>
    </div>
</article>